<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
      }

      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
      .credit {
        font-family: "Montserrat", sans-serif;
        text-align: center;
      }
      a {
        color: #4287f5;
      }
      input {
        background: #4287f5;
        border: none;
        outline: none;
        width: 100%;
        border-bottom: 1px solid #63de00;
        color: #63de00;
        font-family: "Montserrat", sans-serif;
        font-size: inherit;
      }

      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-style: italic;
        color: white;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: white;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: white;
      }

      .console-container {
        margin: auto;
        font-family: "Montserrat", sans-serif;
        height: 40vh;
        margin-bottom: 10vh;
      }

      .console {
        width: 100%;
        box-sizing: border-box;
        margin: auto;
        overflow: hidden;
        font-family: "Montserrat", sans-serif;
      }

      .console-input {
        padding-bottom: 15%;
        font-family: "Montserrat", sans-serif;
      }

      .console h1 {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: #fff;
      }

      .console .consolebody {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        padding: 20px;
        background-color: #3b3b3b;
        color: #63de00;
        border-radius: 15px;
      }

      .consolebody {
        font-family: "Montserrat", sans-serif;
      }

      .console .consolebody p {
        line-height: 1.5rem;
      }

      .button-wrapper {
        padding-top: 2%;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }

      .console-button {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0.6em 2em;
        margin-right: 2em;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        background: white;
        cursor: pointer;
        position: relative;
        border-radius: 10px;
        font-size: 20px;
      }

      .console-button:before {
        content: "";
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
        font-family: "Montserrat", sans-serif;
      }

      @keyframes glowingbn5 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .console-button:active {
        color: black;
      }

      .console-button:active:after {
        background: transparent;
      }

      .console-button:hover:before {
        opacity: 1;
      }

      .console-button:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
    </style>
    <link href="./images/logo.png" rel="icon" />
    <title>about:blank Embedder</title>
  </head>
  <body>
    <div class="console-container">
      <div class="console">
        <h1>about:blank Embedder</h1>
        <div class="consolebody">
          <p>Put any embeddable website down below, for a undetectable cloak. made by terra</p>
          <p class="console-input"><input id="url-target" value="" autocomplete="on" type="text" autofocus /></p>
          <p>Note: this only works for some websites</p>
        </div>
      </div>
      <div class="button-wrapper">
        <button id="create" class="console-button">Create page</button>
        <button class="console-button" onclick="document.getElementById('url-target').value = ''">Clear input</button>
      </div>
      <p class="credit">Check out the <a href="https://www.mini-mafia.github.io">Mini Mafia</a>.</p>
    </div>
    <script>
      var url = document.getElementById("url-target");
      var urlObj = new window.URL(window.location.href);
      document.getElementById("create").onclick = function () {
        if (url.value.substring(0, 8) !== "https://" && url.value.substring(0, 7) !== "http://") {
          url.value = "https://" + url.value.split("https://").pop();
        } else if (url.value.substring(0, 7) == "http://") {
          url.value = "https://" + url.value.split("http://").pop();
        }
        win = window.open();
        win.document.body.style.margin = "0";
        win.document.body.style.height = "100vh";
        var iframe = win.document.createElement("iframe");
        iframe.style.border = "none";
        iframe.style.width = "100%";
        iframe.style.height = "100%";
        iframe.style.margin = "0";
        iframe.referrerpolicy = "no-referrer";
        iframe.allow = "fullscreen";
        iframe.src = url.value;
        win.document.body.appendChild(iframe);
      };
    </script>
  </body>
</html>
