 <body>
    <div id="tsparticles"></div>

    ```

#### 2. The Library Link
Make sure this line is in your `<head>` or at the bottom of the body (before your script):
```html
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
/* =========================================
   1. GLOBAL RESET & BODY
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111; /* Dark background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    overflow-x: hidden; /* Prevents side scrolling */
    min-height: 100vh;
}

/* =========================================
   2. PARTICLE BACKGROUND (The Dots)
   ========================================= */
#tsparticles {
    position: fixed; /* Stays stuck to the screen */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Puts it behind everything else */
    background-color: #111; /* Ensures background is dark */
}

/* =========================================
   3. HEADINGS & TITLES
   ========================================= */
h1 {
    color:#00d2ff;
    font-size: 3.5rem;
    margin-top: 60px;
    margin-bottom: 20px;
    text-shadow: 0 0 25px #00d2ff
    
    
}
text {
    font-family: Orbitron, sans-serif;
    color: #00d2ff;
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 20px;
    gap: 2px;
    text-shadow: 0 0 15px #00d2ff;
    letter-spacing: 3px
}

/* =========================================
   4. SEARCH BAR
   ========================================= */
#gameSearch {
    padding: 15px 25px;
    width: 80%;
    max-width: 600px;
    font-size: 20px;
    border-radius: 50px;
    border: 2px solid #444;
    background-color: rgba(30, 30, 30, 0.9);
    color: white;
    outline: none;
    margin-bottom: 40px;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

#gameSearch:focus {
    border-color: #00d2ff;
    box-shadow: 0 0 20px rgba(0, 210, 255, 0.4);
}

/* =========================================
   5. NAVIGATION BAR
   ========================================= */
.nav-button-container {
    margin-bottom: 50px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05); /* Glass effect */
    display: inline-block;
    border-radius: 50px;
    backdrop-filter: blur(5px);
}

.nav-button {
    background-color: transparent;
    border: none;
    color: #bbb;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 25px;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 5px;
    letter-spacing: 1px;
}

.nav-button:hover {
    color: #00d2ff; /* Neon blue hover */
    text-shadow: 0 0 8px #00d2ff;
    transform: scale(1.1);
}

/* =========================================
   6. GAME GRID (3 Per Row + Big Buttons)
   ========================================= */
.game-buttons {
    display: grid;
    /* This creates exactly 3 columns */
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; /* Space between buttons */
    padding: 20px 40px;
    max-width: 1400px; /* Allows grid to be wide on big screens */
    margin: 0 auto;
}

/* Ensures the link tag fills the grid cell */
.game-buttons a {
    text-decoration: none;
    display: block;
    width: 100%;
}

/* THE BIG BUTTON STYLES */
.game-buttons button {
    width: 100%;
    background-color: rgba(26, 26, 26, 0.9);
    color: white;
    border: 3px solid #333;
    
    /* SIZE SETTINGS */
    padding: 40px 20px; /* Very Tall */
    font-size: 24px;    /* Very Large Text */
    font-weight: 800;   /* Extra Bold */
    
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Bouncy animation */
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
 /* Makes text all caps (optional) */
}

/* Hover Effect for Games */
.game-buttons button:hover {
    background-color: #00d2ff;
    color: #000; /* Black text on blue background */
    border-color: #00d2ff;
    transform: translateY(-8px) scale(1.02); /* Moves up and grows slightly */
    box-shadow: 0 10px 25px rgba(0, 210, 255, 0.5);
}

/* =========================================
   7. GAME MODAL (The Popup Window)
   (Keep this if you ever use the popup feature again)
   ========================================= */
.game-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    flex-direction: column;
}

.modal-header {
    height: 50px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.game-modal iframe {
    width: 100%;
    height: calc(100% - 50px);
    border: none;
    background-color: white;
}

.close-btn {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 8px 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

/* =========================================
   8. MOBILE RESPONSIVENESS
   ========================================= */
/* If screen is smaller than 768px (Tablets/Phones) */
@media (max-width: 1000px) {
    .game-buttons {
        grid-template-columns: repeat(2, 1fr); /* 2 Columns on Tablet */
    }
}

@media (max-width: 600px) {
    .game-buttons {
        grid-template-columns: 1fr; /* 1 Column on Phone */
        gap: 15px;
        padding: 10px;
    }
    
    h1 {
        font-size: 2.5rem;
    }

    .game-buttons button {
        padding: 30px 15px; /* Slightly smaller on phone */
        font-size: 20px;
    }
}

/* =========================================
   9. SCROLLBAR STYLING
   ========================================= */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #111;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 6px;
    border: 2px solid #111;
}

::-webkit-scrollbar-thumb:hover {
    background: #00d2ff;
}
/* --- COOL DESCRIPTION TEXT --- */
.cool-description {
    font-family: 'Orbitron', sans-serif; /* The Sci-Fi Font */
    color: #00d2ff; /* Neon Blue */
    font-size: 18px;
    letter-spacing: 3px; /* Spaced out letters */
    margin-bottom: 30px; /* Space before the search bar */
    text-shadow: 0 0 10px rgba(0, 210, 255, 0.6); /* Glowing effect */
    text-transform: lowercase;
}