<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PowerSchool Grades and Attendance</title>
        <link rel="stylesheet" href="cool.css">
        <link rel="icon" type="image/x-icon" href="powerschool.ico">
    
        
       <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
       <script src="dots.js"></script>
    </head>
    <body>
        <body>
    <div id="tsparticles"></div>


<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
        <script src="cdn.jsdelivr.net"></script>

    
        
        <div class="nav-button-container">
     
    
    <a href="index.html">
        <button type="button" class="nav-button">🏠 Home|</button>
    </a>
    
    <a href="new-file.html">
        <button type="button" class="nav-button">🎮 Games|</button>
    </a>
    
    <a href="Games/test.html">
        <button type="button" class="nav-button">🌐 Proxy|</button>
    </a>
    
    <a href="movies.html">
        <button type="button" class="nav-button">🎬 Movies|</button>
    </a>
    
    <a href="roblox.html">
        <button type="button" class="nav-button">🔥 Roblox|</button>
    </a>
    <a href="os.html">
        <button type="button" class="nav-button">💫 OS</button>
    </a>

</div>
        <h1 main class="home-content"</h1></h1>
            
            <h1 class="subtitle">OMEGA V1.1</h1>
            <text> do ur homework <text>
            <h1 style="margin-top: 60px;">Updates</h1>
<div class="cool-description">
    <br> V1.2:<br>
   <br>• Added Games like Run 3 <br>
   <br>• Added cloaking <br>
</div>        
        </main>
             
        <script src="cdn.jsdelivr.net"></script>
        
        <script src="dots.js"></script>
    </body>
</html>