<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>🎬 Movies & Entertainment</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    /* 1. Body Setup: Reset for clean slate */
    body {
        margin: 0; 
        padding: 0; 
        min-height: 100vh; 
        /* Keep any other essential body styles from styles.css here if they are overridden */
    }

    /* 2. Push the Main Content (iFrame) down AND define its size */
    .iframe-container {
        /* Set the container to be absolutely positioned relative to the top of the viewport */
        position: absolute; 
        
        /* THE KEY: Sets the starting point for the iFrame */
        top: 120px; /* <--- ADJUST THIS VALUE to move it up/down */
        
        /* Sets the total height from the starting point down to the bottom of the screen */
        height: calc(100vh - 120px); /* <--- MUST MATCH the 'top' value */
        
        /* Ensure it spans the full width, offset for any body padding */
        left: 0;
        right: 0;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    /* 3. Make the IFrame fill its container */
    #movies-iframe {
        width: 100%;
        height: 100%;
        border: none;
        display: block;
    }
</style>
</head>
<body>

    <div class="nav-button-container">
        <a href="index.html">
            <button type="button" class="nav-button">🏠 Home</button>
        </a>
        <a href="games.html">
            <button type="button" class="nav-button">🎮 Games</button>
        </a>
        <a href="Games/test.html">
            <button type="button" class="nav-button">🌐 Proxy</button>
        </a>
        <a href="movies.html">
            <button type="button" class="nav-button">🎬 Movies</button>
        </a>
        <a href="roblox.html">
            <button type="button" class="nav-button">🔥Roblox</button>
        </a>
        <a href="retro.html">
            <button type="button" class="nav-button">🕹️ Retro</button>
        </a>
    </div>

    <div class="iframe-container">
        <iframe 
            id="movies-iframe" 
            src="https://learning.speedstats.org/-"
            allowfullscreen>
        </iframe>
    </div>

</body>
</html>