 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="cool.css">
    <script src="dots.js"></script>
    <script src="cloak.js"></script>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
    <div id="tsparticles"></div>

    <h1 style="margin-top: 60px;">Games</h1>

    <input type="text" id="gameSearch" onkeyup="filterGames()" placeholder="Search for games..">

    <div class="nav-button-container">
        <a href="index.html"><button class="nav-button">Back to Home</button></a>
    <button class="nav-button" onclick="cloak()">Cloak</button>
    </div>

    <div class="game-buttons">
        <a href="Games/footballbros.html"><button type="button">Football Bros</button></a>
        <a href="Games/coreball.html"><button type="button">CoreBall</button></a>
        <a href="Games/retrobowl.html"><button type="button">Retro Bowl</button></a>
        <a href="Games/asmallworldcup.html"><button type="button">A Small World Cup</button></a>
        <a href="Games/gdlite.html"><button type="button">GD Lite</button></a>
        <a href="Games/theyarecoming.html"><button type="button">They Are Coming</button></a>
        <a href="Games/fnaf.html"><button type="button">FNAF</button></a>
        <a href="Games/bitlife.html"><button type="button">BitLife</button></a>
        <a href="Games/stickmanduel.html"><button type="button">Stick Man Duel</button></a>
        <a href="Games/awesometanks.html"><button type="button">Awesome Tanks</button></a>
        <a href="Games/motox3m.html"><button type="button">Motox3m</button></a>
        <a href="Games/ovo.html"><button type="button">OVO</button></a>
        <a href="Games/polytrack.html"><button type="button">PolyTrack</button></a>
        <a href="Games/dogeminer.html"><button type="button">Doge Miner</button></a>
        <a href="Games/idlebreakout.html"><button type="button">Idle Breakout</button></a>
        <a href="Games/subwaysurfers.html"><button type="button">SubWay Surfers</button></a>
        <a href="Games/ragdollarchers.html"><button type="button">Ragdoll Archers</button></a>
        <a href="Games/escaperoad.html"><button type="button">Escape Road</button></a>
        <a href="Games/funnyshooter.html"><button type="button">Funny Shooter</button></a>
        <a href="Games/driftboss.html"><button type="button">Drift Boss</button></a>
        <a href="Games/snowballio.html"><button type="button">Snowball.io</button></a>
        <a href="Games/drivemad.html"><button type="button">Drive Mad</button></a>
        <a href="Games/blockblast.html"><button type="button">Block Blast</button></a>
        <a href="Games/infinitecraft.html"><button type="button">Infinite Craft</button></a>
        <a href="Games/2048.html"><button type="button">2048</button></a>
        <a href="Games/cookieclicker.html"><button type="button">Cookie Clicker</button></a>
        <a href="Games/gunspin.html"><button type="button">Gunspin</button></a>
        <a href="Games/slope.html"><button type="button">Slope</button></a>
        <a href="Games/throwapotato.html"><button type="button">Throw A Potato</button></a>
        <a href="Games/tinyfishing.html"><button type="button">Tiny Fishing</button></a>
        <a href="Games/stickmanhook.html"><button type="button">Stickman Hook</button></a>
        <a href="Games/stickmerge.html"><button type="button">Stick Merge</button></a>
        <a href="Games/boxingrandom.html"><button type="button">Boxing Random</button></a>
        <a href="Games/blumgirocket.html"><button type="button">Blumgi Rocket</button></a>
        <a href="Games/bobtherobber.html"><button type="button">Bob the Robber</button></a>
        <a href="Games/leveldevil.html"><button type="button">Level Devil</button></a>
        <a href="Games/awesomeplanes.html"><button type="button">Awesome Planes</button></a>
        <a href="Games/99balls.html"><button type="button">99 Balls</button></a>
        <a href="Games/amongus.html"><button type="button">Among Us</button></a>
        <a href="Games/vex.html"><button type="button">Vex</button></a>
        <a href="Games/pixelcombat2.html"><button type="button">Pixel Combat 2</button></a>
        <a href="Games/learntofly.html"><button type="button">Learn to Fly Idle</button></a>
        <a href="Games/retrobowlcollege.html"><button type="button">Retro Bowl College</button></a>
        <a href="Games/baseballbros.html"><button type="button">Baseball Bros</button></a>
        <a href="Games/bouncemasters.html"><button type="button">Bounce Masters</button></a>
        <a href="Games/ragdollhit.html"><button type="button">Ragdoll Hit</button></a>
        <a href="Games/johnnytrigger.html"><button type="button">Johnny Trigger</button></a>
        <a href="Games/jj.html"><button type="button">Jetpack Joyride</button></a>
        <a href="Games/throwpotato2.html"><button type="button">Throw a Potato 2</button></a>
        <a href="Games/golforbit.html"><button type="button">Golf Orbit</button></a>
        <a href="Games/stickwar.html"><button type="button">Stick War</button></a>
        <a href="Games/superliquidsoccer.html"><button type="button">Liquid Soccer</button></a>
        <a href="Games/btts.html"><button type="button">Big Tower Tiny Square</button></a>
        <a href="Games/finalearth2.html"><button type="button">Final Earth 2</button></a>
        <a href="Games/bankrobbery.html"><button type="button">Bank Robbery 2</button></a>
        <a href="Games/just1boss.html"><button type="button">Just 1 Boss</button></a>
        <a href="Games/monkeymart.html"><button type="button">Monkey Mart</button></a>
        <a href="Games/soccerrandom.html"><button type="button">Soccer Random</button></a>
        <a href="Games/basketrandom.html"><button type="button">Basket Random</button></a>
        <a href="Games/volleyrandom.html"><button type="button">Volley Random</button></a>
        <a href="Games/territorialio.html"><button type="button">Territorial IO</button></a>
        <a href="Games/littlealchemy.html"><button type="button">Little Alchemy 2</button></a>
        <a href="Games/fruitninja.html"><button type="button">Fruit Ninja</button></a>
        <a href="Games/pvz.html"><button type="button">PVZ</button></a>
        <a href="Games/btd5.html"><button type="button">BTD 5</button></a>
        <a href="Games/tombofthemask.html"><button type="button">Tomb of The Mask</button></a>
        <a href="Games/spacewaves.html"><button type="button">Space Waves</button></a>
        <a href="Games/ducklife.html"><button type="button">Duck Life</button></a>
        <a href="Games/intospace.html"><button type="button">Into Space</button></a>
        <a href="retro/punchout.html"><button type="button">Punch Out</button></a>
        <a href="retro/mortalkombat.html"><button type="button">Mortal Kombat</button></a>
        <a href="Games/hobo.html"><button type="button">Hobo</button></a>
        <a href="Games/noobminer.html"><button type="button">Noob Miner</button></a>
        <a href="Games/sppedperclick.html"><button type="button">Speed Per Click</button></a>
        <a href="Games/survivalrace.html"><button type="button">Survival Race</button></a>
        <a href="Games/sukia.html"><button type="button">Sukia</button></a>
        <a href="Games/stickarchers.html"><button type="button">Stick Archers</button></a>
        <a href="Games/run3.html"><button type="button">Run 3</button></a>
        <a href="Games/pingpong.html"><button type="button">Ping Pong (fun)</button></a>
        <a href="Games/templwofboom.html"><button type="button">Temple of Boom</button></a>
        <a href="Games/dontescape.html"><button type="button">Don't Escape</button></a>
        <a href="Games/nogame.html"><button type="button">There is No Game</button></a>
        <a href="Games/tag.html"><button type="button">Tag</button></a>
        <a href="Games/wrestlebros.html"><button type="button">Wrestle Bros</button></a>
        <a href="Games/funnymadaracing.html"><button type="button">Funny Mad Racing</button></a>
    </div>
    </div>

    <div id="no-games-message" style="display: none; text-align: center; margin-top: 20px; font-size: 18px; color: white;">
        ❌ No games found. Try a different search!
    </div>

    <script src="scripts.js"></script>

</body>
</html>