 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>🕹️ Retro Games</title>
    <link rel="stylesheet" href="cool.css">
    
    <style>
        .home-content {
            /* Use absolute positioning relative to the body */
            position: absolute !important;
            
            /* Center the text horizontally */
            left: 50%;
            transform: translateX(-50%);
            
            /* Start point: Adjust this value (smaller number moves UP) */
            top: 120px !important; 
            
            z-index: 5;
            padding: 0 !important;
            margin: 0 !important;
            width: 90%;
        }
        
        /* Reset the heading margin just in case */
        .home-content h1 {
            margin-top: 0 !important;
        }
    </style>
</head>
<body>
<div class="game-buttons">
<a href="Games/mortalkombat.html"><button type="button">Mortal Kombat</button></a>
</div>
    <div class="nav-button-container">
        <a href="index.html">
            <button type="button" class="nav-button">🏠 Home</button>
        </a>
        
        <a href="games.html">
            <button type="button" class="nav-button">🎮 Games</button>
        </a>
        
        <a href="Games/test.html">
            <button type="button" class="nav-button">🌐 Proxy</button>
        </a>
        
        <a href="movies.html">
            <button type="button" class="nav-button">🎬 Movies</button>
        </a>
        
        <a href="roblox.html">
            <button type="button" class="nav-button">🔥 Roblox</button>
        </a>

        <a href="retro.html">
            <button type="button" class="nav-button">🕹️ Retro</button>
        </a>
    </div>

    <div class="home-content">
        <h1>Retro Classics</h1>

        <div class="game-buttons">
            </div>
        
    </div>

</body>
</html>