 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>🎬 Movies & Entertainment</title>
    <link rel="stylesheet" href="cool.css">
    <style>
        /* Style the iframe to fill the rest of the screen */
        body {
            /* Override the main styles to ensure the iframe can use 100% width/height */
            display: block;
            min-height: 100vh;
        }

        .iframe-container {
            /* Calculate height: 100% of viewport minus a margin for the top navigation bar */
            height: calc(100vh - 80px); 
            width: 100%;
            display: block;
            
            /* Pushes content down so it doesn't hide behind the fixed navigation bar */
            margin-top: 90px; 
        }
        
        #movies-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script src="dots.js"></script>
</head>
<body>
    <div id="tsparticles"></div>

<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>

    <div class="nav-button-container">
        <a href="index.html">
            <button type="button" class="nav-button">🏠 Home</button>
        </a>
        <a href="play.html">
            <button type="button" class="nav-button">🎮 Games</button>
        </a>
        <a href="Games/test.html">
            <button type="button" class="nav-button">🌐 Proxy</button>
        </a>
        <a href="movies.html">
            <button type="button" class="nav-button">🎬 Movies</button>
        </a>
        <a href= "retro.html">
            <button type="button" class="nav-button">🕹️Retro</button>
            </a>
    </div>

    <div class="iframe-container">
        <iframe 
            id="movies-iframe" 
            src="https://65.ip.18.ip.nowgg.fun"
            allowfullscreen>
        </iframe>
    </div>
<script src="dots.js"></script>
</body>
</html>