/* --- BASE STYLES & FONT IMPORT (Orbitron for subtitle) --- */
body {
    background-color: #2c3e50; /* Dark blue background */
    color: white; /* Light text color */
    font-family: sans-serif;
    margin: 0;
    padding: 0 20px 20px 20px; /* Added padding to match your previous code */
    min-height: 100vh;
    display: flex; /* Kept for general body centering if needed */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* --- BACKGROUND ANIMATION (MOVING DOTS/PARTICLES) --- */
#tsparticles {
    display: none; 
}

/* Define the animation */
@keyframes moveBackground {
    from { background-position: 0 0; }
    to { background-position: 40px 40px; }
}

body {
    /* Original Animated Background CSS */
    background-image: radial-gradient(circle at 1px 1px, #fff 1px, transparent 0);
    background-size: 40px 40px;
    animation: moveBackground 2s linear infinite;
    
    /* Ensure the solid color is set under the animation */
    background-color: #2c3e50; 
}

/* --- UNIVERSAL NAVIGATION BUTTON STYLES (The guaranteed fix) --- */
.nav-button-container {
    /* Set Position and Layering */
    position: absolute !important; 
    top: 20px !important;
    left: 20px !important;
    z-index: 10 !important;
    
    /* CRITICAL FIX: Forces buttons into a horizontal row */
    display: flex !important; 
    flex-direction: row !important; /* Explicitly set direction */
    gap: 10px !important; /* Space between the buttons */
    
    width: auto !important; /* Ensures it only takes the space needed */
    height: auto !important;
}

.nav-button {
    /* Same style properties as your blue game buttons */
    background-color: #3498db; 
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 10px 20px; 
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px #2980b9;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    width: auto; 
    
    /* Ensures buttons look correct, overriding any inherited body styles */
    display: inline-block;
}

.nav-button:hover {
    background-color: #3cb0fd;
}

.nav-button:active {
    transform: translateY(4px);
    box-shadow: 0 0px #2980b9;
}


/* --- HOME PAGE CONTENT (index.html) --- */
.home-content {
    /* Adding padding to push content down so it doesn't hide behind the button */
    padding-top: 20px; 
    text-align: center;
}

/* Main Header Style (Reusing your existing H1 style) */
.home-content h1, h1 {
    font-family: sans-serif;
    font-size: 48px;
    color: #ecf0f1;
    margin-top: 60px; 
    margin-bottom: 30px;
}
.retro{
    font-family: orbition;
    font-size: 48px;
    color: #ecf0f1;
    margin-top: 0px;
    margin-bottom: 30px
}

/* Subtitle Style (Terra Ubg - Uses Orbitron Font) */
.subtitle {
    font-family: 'Orbitron', sans-serif; 
    font-size: 80px; 
    color: #e74c3c; 
    
    letter-spacing: 5px; 
    
    margin-top: -50px; 
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4); 
}

.home-content p {
    font-size: 18px;
    max-width: 600px;
    margin: 20px auto;
}

/* --- BIG RED GN-MATH BUTTON STYLES --- */
.gn-math-button-container {
    margin-bottom: 30px;
}

.gn-math-button {
    /* Big Red Style Overrides */
    background-color: #e74c3c !important; /* Forces red background */
    color: white !important; /* Forces white text */
    
    font-family: sans-serif !important; 
    font-size: 32px !important; 
    font-weight: bold !important;
    border: none !important;
    
    /* Dimensions and Shadow */
    padding: 15px 35px !important; 
    border-radius: 10px !important; 
    box-shadow: 0 6px #c0392b !important;
    
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    position: relative;
    z-index: 1; 
}

.gn-math-button:hover {
    background-color: #ff6e61 !important;
}

.gn-math-button:active {
    transform: translateY(6px) !important;
    box-shadow: 0 0px #c0392b !important;
}

/* --- GAME BUTTONS (BLUE) and ALIGNMENT --- */
.game-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    row-gap: 15px;
    column-gap: 10px;
    
    /* Alignment Fix */
    max-width: 1080px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

buttons {
    background-color: #3498db;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px #2980b9;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    width: 200px;
    text-align: center;
}

.game-buttons button:hover {
    background-color: #3cb0fd;
}

.game-buttons button:active {
    transform: translateY(4px);
    box-shadow: 0 0px #2980b9;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #09f128;
    color: white;
}

/* Makes the games appear in a grid */
.game-b {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

butto {
    padding: 10px 20px;
    font-size:20px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background-color: #4CAF50;
    color: white;
    t
button:hover {
    transform: scale(1.08); /* Slight zoom on hover */
    background-color: #45a049;
}

.search-container {
    margin: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    border-radius: 5px;
    border: none;
}