 <!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html>
  <head>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/baldis-basics/">
    <title>Baldi's Basics</title>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <script type="text/javascript" src="/js/main.js"></script>

    <link rel="stylesheet" href="TemplateData/style.css" />
     <script>
    window.fileMergerConfig = {
      files: [
        { name: 'baldi.data.unityweb', parts: 2 },
        { name: 'baldi.wasm.code.unityweb', parts: 1 },
        { name: 'baldi.wasm.framework.unityweb', parts: 1 },
      ],
      basePath: 'unity/',
      debug: true
    };
  </script>
    <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/merge.js"></script>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="baldi.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "baldi.json", {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () {
            UnityProgress(gameInstance, "complete");
          },
        },
      });
    </script>
  </head>
  <body style="margin: 0;">
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);">
        <div id="gameContainer" style="width: 800px; height: 560px; margin: auto;"></div>
      </div>
      <script src="firebase-app.js"></script>
    </div>
  </body>
</html>