 <!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html,
        body {
            -ms-touch-action: none;
            background: #5E5858;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/yrgen73/Jtrigger@858a22f47db1fabd07d6ac0707df0173b92a9052/js/adsdk.js"></script>
    <script type="text/javascript">
        window.SDK_OPTIONS = {
            gameId: "xkvlejbo5n64aox2uatq53r5r10znqlk",
            onEvent: function (a) {
                switch (a.name) {
                case "SDK_GAME_PAUSE":
                    break;
                case "SDK_GAME_START":
                    break;
                case "SDK_READY":
                    break;
                }
            },
        };
        (function (a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || ((a = a.createElement(b)), (a.id = c), (a.src = "https://cdn.jsdelivr.net/gh/st39/sdk@main/sdk.js"), d.parentNode.insertBefore(a, d));
        })(document, "script", "gamemonetize-sdk");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
</head>

<body>
    <script>
        window.$T_GAME_VERSION = "1.0.13"
        window.$T_GAME_ARGS = {};
        window.$T__RES__FILE = "https://cdn.jsdelivr.net/gh/yrgen73/Jtrigger@462c576ba6026ba828c675859c838ed3d966fc66/resource/2default.res.json";
        window.$T__THE__FILE = "https://cdn.jsdelivr.net/gh/yrgen73/Jtrigger@050cca2d3bdad0e560f178b63ea2248198dff907/resource/default.thm.json";
    </script>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="showAll" data-frame-rate="60" data-content-width="640" data-content-height="1136" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9"> </div>
    <script>
        var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    } else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };
        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://cdn.jsdelivr.net/gh/yrgen73/Jtrigger@026d22a3c5e67a8df14227c019dab86e8df507f3/manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                /** * { * "renderMode":, //Engine rendering mode, "canvas" or "webgl" * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false * "calculateCanvasScaleFactor": //a function return canvas scale factor * } **/
                egret.runEgret({
                    renderMode: "webgl",
                    audioType: 0,
                    calculateCanvasScaleFactor: function (context) {
                        var backingStore = context.backingStorePixelRatio || context.webkitBackingStorePixelRatio || context.mozBackingStorePixelRatio || context.msBackingStorePixelRatio || context.oBackingStorePixelRatio || context.backingStorePixelRatio || 1;
                        return (window.devicePixelRatio || 1) / backingStore;
                    }
                });
            });
        });
        xhr.send(null);
        setTimeout(function () {
            sdk.showBanner();
        }, 3000);
        window.setInterval(function () {
            sdk.showBanner();
        }, 90000);
    </script>
</body>

</html>