 <!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->




<html lang="en-us">
  <head>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/pixel%20combat%202/">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pixel Combat 2</title>
    <link rel="shortcut icon" href="style/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
	<script src="UnityLoader.js"></script>
    <script src="UnityProgress.js"></script>
    <script>
      window.mergedBlobUrls = {};
      window.assetsReady = false;

      async function mergeSplitFile(fileUrlBase, numParts = 2) {
        const partUrls = Array.from({ length: numParts }, (_, i) => 
          `${fileUrlBase}.part${i + 1}`
        );

        try {
          const responses = await Promise.all(
            partUrls.map(url => fetch(url))
          );

          if (responses.some(r => !r.ok)) {
            return null;
          }

          const parts = await Promise.all(
            responses.map(r => r.arrayBuffer())
          );

          const combinedBlob = new Blob(parts, {
            type: 'application/octet-stream'
          });

          return URL.createObjectURL(combinedBlob);
        } catch (error) {
          return null;
        }
      }

      function setupXHRInterceptor() {
        if (window.xhrInterceptorInstalled) {
          return;
        }
        
        const originalOpen = XMLHttpRequest.prototype.open;
        const originalSend = XMLHttpRequest.prototype.send;

        XMLHttpRequest.prototype.open = function(method, url, ...args) {
          this._url = url;
          this._method = method;
          this._args = args;
          
          let finalUrl = url;
          const decodedUrl = decodeURIComponent(url);
          
          for (const [filename, blobUrl] of Object.entries(window.mergedBlobUrls)) {
            if (url.includes(encodeURIComponent(filename)) || 
                decodedUrl.includes(filename) || 
                url.includes(filename)) {
              finalUrl = blobUrl;
              break;
            }
          }
          
          return originalOpen.call(this, method, finalUrl, ...args);
        };

        XMLHttpRequest.prototype.send = function(...args) {
          const xhr = this;
          
          if (!window.assetsReady) {
            const checkReady = setInterval(() => {
              if (window.assetsReady) {
                clearInterval(checkReady);
                originalSend.apply(xhr, args);
              }
            }, 50);
            return;
          }
          
          return originalSend.apply(this, args);
        };
        
        window.xhrInterceptorInstalled = true;
      }

      function setupFetchInterceptor() {
        if (window.fetchInterceptorInstalled) {
          return;
        }

        const originalFetch = window.fetch;
        window.fetch = function(url, ...args) {
          let finalUrl = url;
          const decodedUrl = typeof url === 'string' ? decodeURIComponent(url) : '';
          
          for (const [filename, blobUrl] of Object.entries(window.mergedBlobUrls)) {
            if ((typeof url === 'string' && 
                (url.includes(encodeURIComponent(filename)) || 
                 decodedUrl.includes(filename) || 
                 url.includes(filename)))) {
              finalUrl = blobUrl;
              break;
            }
          }
          
          return originalFetch.call(this, finalUrl, ...args);
        };

        window.fetchInterceptorInstalled = true;
      }

      async function prepareGameAssets() {
        try {
          window.assetsReady = false;
          delete window.xhrInterceptorInstalled;
          delete window.fetchInterceptorInstalled;
          window.mergedBlobUrls = {};
          
          setupXHRInterceptor();
          setupFetchInterceptor();
          
          const response = await fetch('build.json');
          const buildConfig = await response.json();
          
          const dataUrl = buildConfig.dataUrl;
          if (dataUrl) {
            const blobUrl = await mergeSplitFile(dataUrl, 2);
            if (blobUrl) {
              window.mergedBlobUrls[dataUrl] = blobUrl;
            }
          }
          
          window.assetsPrepared = true;
          window.assetsReady = true;
          
        } catch (error) {
          window.assetsPrepared = false;
          window.assetsReady = true;
        }
      }

      prepareGameAssets().then(() => {
        var gameInstance = UnityLoader.instantiate("gameContainer", "build.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
        window.gameInstance = gameInstance;
      });
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 900px; height: 675px;"></div>
	  <div class="footer">
	            <div class="webgl-logo"></div>
	            <div class="fullscreen" onclick="window.gameInstance.SetFullscreen(1)"></div>
	            <div class="title">Pixel Combat 2</div>
	        </div>
    </div>
  </body>
</html>