 <!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en">


<head>
<base href="https://cdn.jsdelivr.net/gh/SenpaiX1/ghdfhres@latest/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta charset="utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Retro Bowl College</title>
  <style>
    body {
      background: #000000;
      color: #cccccc;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }


    canvas {
      image-rendering: pixelated;
      -webkit-interpolation-mode: nearest-neighbor;
      -ms-touch-action: none;
      touch-action: none;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }


    :-webkit-full-screen #canvas {
      width: 100%;
      height: 100%;
    }


    :-webkit-full-screen {
      width: 100%;
      height: 100%;
    }


    /* Custom Runner Styles */
    div.gm4html5_div_class {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }


    div.gm4html5_login {
      padding: 20px;
      position: absolute;
      border: solid 2px #000000;
      background-color: #404040;
      color: #00ff00;
      border-radius: 15px;
      box-shadow: #101010 20px 20px 40px;
    }


    div.gm4html5_cancel_button {
      float: right;
    }


    div.gm4html5_login_button {
      float: left;
    }


    div.gm4html5_login_header {
      text-align: center;
    }


    :-webkit-full-screen {
      width: 100%;
      height: 100%;
    }
  </style>
</head>


<body>
  <div class="gm4html5_div_class" id="gm4html5_div_id">
    <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;" />
    <!-- Create the canvas element the game draws to -->
    <canvas id="canvas" width="853" height="480" style="position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);">
      <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@1523e1e73e0b1c006b7e17639135d68b79f6e4d8/retro%20bowl/html5game/RetroBowl.js"></script>
  <script src="poki-sdk.js"></script>
  <script>
    window.onload = GameMaker_Init;
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94edd7826a3f8400","version":"2025.6.2","r":1,"token":"8be41b6e10e9479099c99f86c64d1a12","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>


</html>