 <Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta name="HandheldFriendly" content="true"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/ruffle@d575f9f1fdbbb1fd531b97bb3b921ad7ea5ae559/pocs.css"> </head> <body> <div id="fb-root"></div> <noscript> <div id="notSupportedWrap"> <h2 id="notSupportedTitle">This content requires JavaScript</h2> <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p> </div> </noscript> <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@d575f9f1fdbbb1fd531b97bb3b921ad7ea5ae559/pocheck.js"></script> <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@d575f9f1fdbbb1fd531b97bb3b921ad7ea5ae559/poof.js" type="module"></script> <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@d575f9f1fdbbb1fd531b97bb3b921ad7ea5ae559/pomain.js" type="module"></script> <script src="hhttps://cdn.jsdelivr.net/gh/bubbls/ruffle@d575f9f1fdbbb1fd531b97bb3b921ad7ea5ae559/posw.js" type="module"></script> <script src=""></script> </body> </html>