 <Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta name="HandheldFriendly" content="true"> <link rel="stylesheet" href="https://13920447-135287342860735069.preview.editmysite.com/uploads/b/147739771-196559573878831262/files/style.css"> </head> <body> <div id="fb-root"></div> <noscript> <div id="notSupportedWrap"> <h2 id="notSupportedTitle">This content requires JavaScript</h2> <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p> </div> </noscript> <script src="https://13920447-135287342860735069.preview.editmysite.com/uploads/b/147739771-196559573878831262/files/scripts/supportcheck.js"></script> <script src="https://13920447-135287342860735069.preview.editmysite.com/uploads/b/147739771-196559573878831262/files/scripts/offlineclient.js" type="module"></script> <script src="https://13920447-135287342860735069.preview.editmysite.com/uploads/b/147739771-196559573878831262/files/scripts/main.js" type="module"></script> <script src="https://13920447-135287342860735069.preview.editmysite.com/uploads/b/147739771-196559573878831262/files/scripts/register-sw.js" type="module"></script> <script src=""></script> </body> </html>