 <Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


</style><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head><body dir="ltr" style="overflow: hidden;"><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/gamesnacks.js" type="text/javascript"></script><script>
          if(!Number.isNaN && window.isNaN) Number.isNaN = isNaN;
          //if (typeof Math.sign ==='undefined') { Math.sign = function (x) { return x > 0 ? 1 : x < 0 ? -1 : x; } }
        </script>



 




<div class="gm4html5_div_class" id="gm4html5_div_id" style="padding-top: 20px; position: absolute; height: 1059px;">
<canvas height="931" id="canvas" width="987" style="position: absolute; left: 0px; top: 0px; width: 987px; height: 931px;">
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
</div>

<script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/tf.js" type="text/javascript"></script>
<script>
          //window.onload = GameMaker_Init;
        //if(!Number.isNaN && window.isNaN) Number.isNaN = isNaN;

          window.onload = function() {
             if(!window.AudioContext && !window.webkitAudioContext) g_WebAudioContext = {};
             GameMaker_Init();
             if(!window.AudioContext && !window.webkitAudioContext) g_WebAudioContext = null;
          };
        </script>
<script src=""></script>



<script>gadgets.util.runOnLoadHandlers();</script><script>window.google.csi.tickDl();
</script><div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/site/classroom6x/" title="More of best Classroom 6x Unblocked Games"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More Unblocked Games 6x"></a></div><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/tph_cookieManager.js" type="text/javascript"></script><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/uph_HTML5Func.js" type="text/javascript"></script><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/vph_API_Fullscreen.js" type="text/javascript"></script><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/wph_external.js" type="text/javascript"></script><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/yph_djl.js" type="text/javascript"></script><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/" type="text/javascript"></script><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/" type="text/javascript"></script><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/bqh_djs.js" type="text/javascript"></script><script src="https://72682389-756457502729861133.preview.editmysite.com/uploads/b/11886820-896015480911618794/files/html5/dqh_gamesnacks.js" type="text/javascript"></script></body></html>
</script><style>
            body {
              background: #0;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            invisible_button
            {
              background-color:   rgba(1, 1, 1, 1);
              background-repeat:  no-repeat;
              border:             none;
              cursor:             disabled;
              overflow:           hidden;
              outline:            none;
              bottom:             0;
              left:               0;
              position:           absolute;
              width:              100px;
              height:             100px;
              top:                0px;
              left:               0px;
              pointer-events:     none;
              filter:             alpha(opacity=0);
              -mos-opacity:       0.0;
              opacity:            0.0;
              display:            block;
              z-index:            2;   
              -moz-user-select:   -moz-none;
              -khtml-user-select: none;
              -webkit-user-select:none;
               /*
                 Introduced in IE 10.
                 See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
               */
              -ms-user-select:    none;
              user-select:        none;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }

            #sbar1 {
              border-radius: 25px;
              background: #73AD21;
              padding: 20px;
              width: 200px;
              height: 150px;
            }
        </style>

<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="no-cache" http-equiv="pragma">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<meta charset="utf-8">

<title>Tiny Fishing</title>



<script>